<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllMovies</title>

    <style>
        .heading {
            background-color: rgba(128, 128, 128, 0.277);
            height: 100px;
            ;

        }




        container {
            display: grid;
            height: 130vh;
            margin-top: 5px;

            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 0.3rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            /*text-transform: uppercase; */
            grid-template-areas:

                " sub-item1 sub-item2 sub-item3 sub-item4 "
                " sub-item5 sub-item6 sub-item7 sub-item8 "
                " sub-item9 sub-item10 sub-item11 sub-item12 "
                /* " sub-item13 sub-item14 sub-item15 sub-item16 "  */
                " buttom   buttom   buttom   buttom  ";

        }

        .item img {
            border: 3px solid rgba(0, 174, 255, 0.403);
            padding: 6px;
            background-color: rgba(246, 249, 251, 0.467);

        }

        .sub-item1 {
            /*background-color: rgb(241, 144, 160);*/
            grid-area: sub-item1;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);

        }


        .sub-item2 {
            /* background-color: rgb(241, 144, 160);*/
            grid-area: sub-item2;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);


        }


        .sub-item3 {
            /* background-color: rgb(241, 144, 160);*/
            grid-area: sub-item3;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);


        }


        .sub-item4 {
            /* background-color: rgb(241, 144, 160);*/
            grid-area: sub-item4;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);


        }


        .buttom {
            grid-area: buttom;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            margin-left: 34%;



        }

        img {
            display: flex;
            width: 200px;
            height: 220px;
        }

        @media only screen and (max-width: 1400px) {
            #container {
                color: white;
                font-size: 18px;
                margin-left: 18px;
            }


            .item {
                color: white;
                font-size: 18px;
                margin-left: 18px;
            }

            p {
                font-size: 14px;

            }

            /*#searchText{
    width: 150px; 
  }  */

        }

        @media only screen and (min-width: 1133px) and (max-width: 1275px) {
            #container {
                color: white;
                font-size: 18px;
                margin-left: 18px;
            }


            .item {
                margin-left: 100px;
                margin-right: 100px;
            }

            p {
                font-size: 14px;

            }

        }

        @media only screen and (min-width: 1035px) and (max-width: 1132px) {
            #container {
                color: white;
                font-size: 18px;
                margin-left: 18px;
            }



            .item {
                margin-left: 100px;
                margin-right: 100px;
            }


            p {
                font-size: 14px;

            }

            /*#searchText{
    width: 120px;
  }
  #submitBtn{
    display: flex;
    justify-content: center;
    width: 60px;
  }
*/

        }

        @media only screen and (min-width: 993px) and (max-width: 1034px) {

            #container {
                color: white;
                font-size: 18px;
                margin-left: 18px;
            }



            .item {
                margin-left: 100px;
                margin-right: 100px;
            }

            p {
                font-size: 14px;
                align-items: center;
                justify-content: center;
            }

        }
    </style>


</head>

<body>
    <div class="heading">
        <h1> <a href="movie.html"
                style="list-style: none; text-decoration: none; color: green;  margin-left:10px; padding-top: 14px;">AllMovies
            </a> </h1>


    </div>


    <div class="allmovies" style="width: 100%; height: 100%;  background-color: darkseagreen; ">

        <container id="container-box">
            <item1 class="sub-item1 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/pathaan-official-trailer">
                    <img
                        src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/2022/pathan/pathan-poster-4.jpg "></a>
            </item1>
            <item2 class="sub-item2 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/drishyam-2-official-trailer"> <img
                        src="https://cdn.bollywoodmdb.com/fit-in/cover/300x450/16864_drishyam-2_cover.jpg"> </a>
            </item2>
            <item3 class="sub-item3 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/bhediya-official-trailer"> <img
                        src="https://stat2.bollywoodhungama.in/wp-content/uploads/2022/10/Bhediya.jpeg"> </a>
            </item3>
            <item4 class="sub-item4 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/vikram-vedha-official-trailer"> <img
                        src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/2022/vikram-vedha-remake/vikram-vedha-remake-poster-4.jpg ">
                </a> </item4>
            <item5 class="sub-item5 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/bholaa-official-teaser-2"> <img
                        src="https://cdn.bollywoodmdb.com/movies/largethumb/250x350/2021/kaithi-remake/kaithi-remake-poster-4.jpg">
                </a> </item5>

                <p class="buttom" style=" color: rgb(11, 11, 11);">
                    © Copyright 2018 - 2023 SpyBot SHowMovies Hub, All Rights Reserved.
    
                </p>
    
    
                
        </container>



    </div>












</body>

</html>