<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllMovies </title>

    <style>
        body {

            margin: 0px 0px;
            padding: 0px 0px;


        }


        h1 a {

            list-style: none;
            text-decoration: none;
            color: green;
            margin-left: 3%;
            padding-top: 14px;


        }


        .allmovies .container {
            display: grid;
            width: 100vw;
            height: 80vh;
            grid-template-columns: 20% 20% 20% 20% 20%;
            margin-left: 3%;

        }

        .container a img {

            width: 75%;
            height: 55%;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 1.5px 1.5px;

        }


        .buttom {
            width: 100vw;
            height: 3%;
            background-color: coral;
            padding: 7% 7%;
            margin-left: -114%;
            margin-top: 500px;

        }
    </style>



</head>

<body>

    <div class="heading">
        <h1> <a href="AllMovie.html"
                style="list-style: none; text-decoration: none; color: green;  margin: left 3%; padding-top: 14px;">
                AllMovies
            </a> </h1>


    </div>



    <div class="allmovies">

        <div class="container">
            <div class="item">
                <a href="megan.html">
                    <img src="https://tse2.explicit.bing.net/th?id=OIP.ov62ktqq01YJu6X91P0dmgHaLu&pid=Api&P=0">
                </a>

            </div>





            <p class="buttom">
                © Copyright 2018 - 2023 SpyBot SHowMovies Hub, All Rights Reserved.

            </p>




        </div>
    </div>


</body>

</html>