<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllMovies</title>

    <style>
     

        h1 {
            color: rgb(15, 90, 230);
            margin-left: 50px;
        }

        content {
            display: grid;
            height: 100vh;
            margin-top: 70px;

            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 0.3rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            grid-template-areas:

                " sub-item1 sub-item2 sub-item3 sub-item4 "
                " sub-item5 sub-item6 sub-item7 sub-item8 "
                " sub-item9 sub-item10 sub-item11 sub-item12 "
                " sub-item13 sub-item14 sub-item15 sub-item16 ";


        }

       .item img {
            border: 3px solid rgba(0, 174, 255, 0.403);
            padding:6px;
            background-color: rgba(246, 249, 251, 0.467);

        }

        .sub-item1 {
            /*background-color: rgb(241, 144, 160);*/
            grid-area: sub-item1;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);

        }


        .sub-item2 {
            /* background-color: rgb(241, 144, 160);*/
            grid-area: sub-item2;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);


        }


        .sub-item3 {
            /* background-color: rgb(241, 144, 160);*/
            grid-area: sub-item3;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);


        }


        .sub-item4 {
            /* background-color: rgb(241, 144, 160);*/
            grid-area: sub-item4;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);


        }

        img {
            display: flex;
            width: 250px;
            height: 250px;
        }
    </style>


</head>

<body>

    <h1> <a href="movie.html" style="list-style: none; text-decoration: none; color: rgb(11, 145, 145); ;">AllMovies
        </a> </h1>
    <div class="allmovies" style="width: 100%; height: 100%;  background-color: darkseagreen; ">

        <content>
            <item1 class="sub-item1 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/pathaan-official-trailer">
                    <img
                        src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/2022/pathan/pathan-poster-4.jpg "></a>
            </item1>
            <item2 class="sub-item2 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/drishyam-2-official-trailer"> <img
                        src="https://cdn.bollywoodmdb.com/fit-in/cover/300x450/16864_drishyam-2_cover.jpg"> </a>
            </item2>
            <item3 class="sub-item3 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/bhediya-official-trailer"> <img
                        src="https://stat2.bollywoodhungama.in/wp-content/uploads/2022/10/Bhediya.jpeg"> </a>
            </item3>
            <item4 class="sub-item4 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/vikram-vedha-official-trailer"> <img
                        src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/2022/vikram-vedha-remake/vikram-vedha-remake-poster-4.jpg ">
                </a> </item4>
            <item5 class="sub-item5 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/bholaa-official-teaser-2"> <img
                        src="https://cdn.bollywoodmdb.com/movies/largethumb/250x350/2021/kaithi-remake/kaithi-remake-poster-4.jpg">
                </a> </item5>
            <item6 class="sub-item6 item"> <a href=""> <img
                        src="https://cdn.bollywoodmdb.com/fit-in/cover/250x267/16836_gadar-2_cover.jpg ">
                </a> </item6>
            <item7 class="sub-item7 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/mission-majnu-official-trailer">
                    <img src=" https://cdn.bollywoodmdb.com/fit-in/cover/250x267/16738_mission-majnu_cover.jpg">
                </a> </item7>
            <item8 class="sub-item8 item"> <a href=""> <img
                        src="https://cdn.bollywoodmdb.com/fit-in/cover/250x267/16825_tiger-3_cover.jpg">
                </a> </item8>
            <item9 class="sub-item9 item"> <a
                    href="https://www.bollywoodmdb.com/movies/broadband/selfiee-official-trailer">
                    <img src="https://cdn.bollywoodmdb.com/fit-in/cover/250x267/16860_selfiee_cover.jpg ">
                </a> </item9>
            <item10 class="item"> <a href=""> <img
                        src=" https://cdn.bollywoodmdb.com/fit-in/cover/250x267/16806_faraaz_cover.jpg">
                </a> </item10>
            <item11 class="item"> <a href=""> <img
                        src=" https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/250x267/2021/kabhi-eid-kabhi-diwali/poster.jpg">
                </a> </item11>
            <item12 class="item"> <a href=""> <img
                        src=" https://cdn.bollywoodmdb.com/fit-in/cover/250x267/16849_yodha_cover.jpg">
                </a> </item12>
            <item13 class="item"> <a href=""> <img
                        src=" https://cdn.bollywoodmdb.com/fit-in/cover/250x267/16924_the-vaccine-war_cover.jpg">
                </a> </item13>
            <item14 class="item"> <a href=""> <img
                        src="https://cdn.bollywoodmdb.com/fit-in/cover/250x267/16845_chhatriwali_cover.jpg ">
                </a> </item14>
            <item15 class="item"> <a href=""> <img
                        src="https://tse2.explicit.bing.net/th?id=OIP.ov62ktqq01YJu6X91P0dmgHaLu&pid=Api&P=0">
                </a> </item15>













        </content>


    </div>












</body>

</html>