<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vikram Vedha</title>

    <Style>
        * {

            margin: 0px;
            padding: 0px;

        }




        body {

            background-color: rgba(83, 132, 110, 0.411);

        }

        h1 {
            margin-left: 50px;
            color: black;
            margin-top: 16px;
            font-weight: bolder;
            text-decoration: underline rgb(9, 9, 9);

        }


        .vikramvedhaimage {

            padding: 3px 3px;
            border: 2px solid rgb(11, 11, 11);
            border-radius: 3px;
            margin-top: 60px;
            margin-left: 50px;
            background-color: rgb(43, 192, 83);
        }


        .vikramvedhayt {
            margin-left: 50px;
            margin-top: 50px;
            width: 50%;
            height: 65vh;
        }


        .pridiv {

            background-color: rgb(9, 229, 229);



        }


        .paragraph1 {
            float: right;
            font-family: 'Times New Roman', Times, serif;
            margin-top: -400px;
            margin-right: 100px;
            padding: 10px 10px;
            width: 800px;
            text-align: justify;

        }







        .play-vikramvedha {
            color: rgba(4, 112, 49, 0.929);
            text-decoration: none;
            background-color: rgba(103, 197, 56, 0.337);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            margin-left: 132px;



        }

        .play-logo-vikramvedha {
            color: rgba(7, 122, 244, 0.929);
            text-decoration: none;
            background-color: white;
            margin-left: 10px;

        }

        .buttom-back-btn {
            margin-top: 10px;
            margin-left: 50px;
            text-decoration: none;
            list-style: none;
            border: 2px solid rgb(51, 111, 51);
            border-radius: 4px;
            background-color: rgba(127, 255, 212, 0.437);
            width: 115px;


        }


        .buttom-back-btn a {
            text-decoration: none;
            padding: 20px;
            padding-top: 5px;
            color: rgb(85, 79, 3);
            font-weight: bold;
            margin-left: 8px;

        }

        .footer {
            margin-top: 10px;
            margin-left: 40px;
            background-color: rgb(11, 11, 11);
            color: rgba(240, 245, 241, 0.897);

            padding: 10px 10px;

        }

        .span1 {

            color: red;

        }


        /*----------------------(-1th) Adding Media quarry------------------------------------------------------------------------*/

        @media screen and (min-width:1401px) and (max-width:3000px) {

            body {
                width: 70%;
                height: 100%;


            }


            h1 {
                width: 70%;
                margin-left: 5%;
                font-size: 4vh;

            }



            .vikramvedhaimage {
                margin-top: 1%;
                margin-left: 5%;
                width: 16vw;
                height: 40vh;



            }

            .play-vikramvedha {
                margin-left: 5%;
                font-size: 2.7vh;

            }

            .play-logo-vikramvedha {
                font-size: 2.7vh;


            }



            .pridiv .paragraph1 {
                width: 95%;
                margin-top: -32%;
                margin-right: -30%;


            }



            .vikramvedhayt {
                margin-top: 3%;

                width: 62vw;
                height: 65vh;
                margin-left: 5%;



            }

            .buttom-back-btn {
                margin-top: 3%;
                margin-left: 5%;
                font-size: 1.8vh;
                width: 6.5vw;
                padding: 1% 0%;
            }



            .footer {
                margin-left: 0.1%;
                margin-top: 10%;
                width: 140.5%;
                padding: 1%;
                font-size: 93%;

            }










        }




        /*---------------------0th Adding Media quarry------------------------------------------------------------------------*/

        @media screen and (min-width:1301px) and (max-width:1400px) {

            body {
                width: 70%;
                height: 100%;


            }


            h1 {
                width: 70%;
                margin-left: 5%;
                font-size: 4vh;

            }



            .vikramvedhaimage {
                margin-top: 4%;
                margin-left: 5%;
                width: 35%;
                height: 30%;






            }



            .play-vikramvedha {

                margin-left: 5%;
                font-size: 2.7vh;

            }

            .play-logo-vikramvedha {
                font-size: 2.7vh;


            }



            .pridiv .paragraph1 {
                width: 70%;
                margin-top: -45%;
                margin-right: -32%;


            }



            .vikramvedhayt {
                margin-top: 3%;
                width: 92vw;
                height: 50vh;
                margin-left: 5%;



            }

            .buttom-back-btn {
                margin-top: 3%;
                margin-left: 5%;
                padding: 1.5%;
                border-radius: 6px;
                font-size: 2vh;
                width: 9.6vw;
            }



            .footer {
                margin-left: 1.5%;
                margin-top: 10%;
                width: 140%;
                padding: 2.5%;
                font-size: 200%;
            }










        }




        /*---------------------1st Adding Media quarry------------------------------------------------------------------------*/

        @media screen and (min-width:1001px) and (max-width:1300px) {

            body {
                width: 70%;
                height: 100%;


            }


            h1 {
                width: 70%;
                margin-left: 60%;
                font-size: 4vh;

            }



            .vikramvedhaimage {
                margin-top: 4%;
                margin-left: 45%;
                width: 45%;


            }



            .play-vikramvedha {

                margin-left: 62%;
                font-size: 2.7vh;

            }

            .play-logo-vikramvedha {
                font-size: 2.7vh;




            }



            .pridiv .paragraph1 {
                width: 70%;
                margin-top: 3%;
                margin-right: -6%;



            }



            .vikramvedhayt {
                margin-top: 1%;
                width: 72%;
                height: 20vh;
                margin-left: 34%;



            }

            .buttom-back-btn {

                margin-left: 34%;
                width: 12vw;
                height: 1.5vh;

            }



            .footer {
                margin-left: 0%;
                width: 140%;
                height: 2.4vh;
                padding: 1.2vh;
            }










        }




        /*---------------------2nd  Adding Media quarry------------------------------------------------------------------------*/

        @media screen and (min-width:600px) and (max-width:1000px) {

            body {
                width: 70%;
                height: 100%;


            }


            h1 {
                width: 70%;
                margin-left: 60%;


            }



            .vikramvedhaimage {
                margin-top: 4%;
                margin-left: 44%;
                width: 45%;


            }



            .play-vikramvedha {

                margin-left: 62%;


            }

            .pridiv .paragraph1 {
                width: 70%;
                margin-top: 3%;
                margin-right: -6%;



            }


            .vikramvedhayt {
                margin-top: 1%;
                width: 73%;
                height: 80%;
                margin-left: 33%;



            }

            .buttom-back-btn {

                margin-left: 33%;


            }



            .footer {
                margin-left: 0%;
                width: 138%;


            }










        }


        /* --------------------------3nd medi quarry-----------------------------------------*/


        @media screen and (min-width:0px) and (max-width:600px) {

            body {
                width: 70%;
                height: 100%;


            }


            h1 {
                width: 70%;
                margin-left: 62%;


            }




            .vikramvedhaimage {
                margin-top: 8%;
                margin-left: 46%;
                width: 45%;


            }


            .play-vikramvedha {

                margin-left: 58%;


            }

            .pridiv .paragraph1 {
                width: 70%;
                margin-top: 3%;
                margin-right: -10%;



            }


            .vikramvedhayt {
                width: 70%;
                height: 50%;
                margin-left: 38%;



            }

            .buttom-back-btn {

                margin-left: 38%;


            }



            .footer {
                margin-left: 0%;
                width: 138%;


            }

            .span1 {
                color: red;

            }








        }







        /*----------------------Ending media quarry///////////------------------------------------------------------------*/
    </Style>


</head>

<body>

    <nav>

        <h1> Vikram Vedha </h1>


        <img class="vikramvedhaimage"
            src=" https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/2022/vikram-vedha-remake/vikram-vedha-remake-poster-4.jpg  "
            alt="Avatar">

        <br><br>
        <anchordiv1 class="anchordiv1">
            <a class="play-vikramvedha" href="https://www.youtube.com/embed/hpwnlr-ZHB0"> Vikram Vedha </a>
            <a class="play-logo-vikramvedha" href="https://www.youtube.com/embed/hpwnlr-ZHB0"> ▶ </a>
        </anchordiv1>

        <pridiv class="pridiv">
            <p class="paragraph1"> Drishyam 2 is a 2021 Indian Malayalam-language crime thriller film written and
                directed by Jeethu Joseph and produced by Antony Perumbavoo.

                Drishyam 2 received positive reviews from critics and audience. [17] Archika Khurana of The Times of
                India rated the film 3.5 out of 5 stars and wrote: "Drishyam
                2 dishes out plenty of twists and turns to keep you hooked throughout, just like its predecessor. And
                the story of the Salgaokars will continue to remain in public memory". Offering a detailed comparison
                between the originalMalayalam Drishyam 2 starring Mohanlal and this Hindi remake, she wrote: "This is an
                adaptation that,while faithfully reproducing Jeethu Joseph’s story, gives us a flavour of the cultural
                setting to which
                it has been transplanted from Kerala and does things with the new location that mark a refreshing change
                from the resurgence of prejudice and community stereotyping witnessed in Bollywood in the last
                decade."[19] Rohit Bhatnagar of The Free Press Journal rated the film 3.5 out of 5 stars and wrote:
                "Drishyam 2 ticks almost every box on the checklist of a Bollywood film lover and makes it a great watch
                for massy cinephiles". Devesh Sharma of Filmfare rated the film 3.5 out of 5 stars and wrote:
                "Everything hinges on the performances and the entire cast has chipped in with their best efforts. Tabu
                looks the very picture of grief and angst. Akshaye Khanna is the new player in the field and his quirks
                and punch dialogue make you smile. The film rests squarely on Ajay Devgn’s able shoulders".[21] Shalini
                Langer of The Indian Express rated the film 3 out of 5 stars and wrote: "The Ajay Devgn-Akshaye
                Khanna-Tabu starrer very deftly picks up from where the two main protagonists, both fierce parents, left
                off in Drishyam. Its execution is not as smooth as the last time though".[22] Sonil Dedhia of News 18
                rated the film 3 out of 5 stars and wrote: "Drishyam 2 doesn’t feel nearly as tense or urgent as it
                ought to, and its plot simply isn’t as deliciously complex as it could’ve been. As a result, it’s a
                watchable film, but not an unforgettable one".

            </p>


        </pridiv>

    </nav>

    <div1>

        <iframe width="942" height="530" class="vikramvedhayt" src="https://www.youtube.com/embed/hpwnlr-ZHB0"
            title="Vikram Vedha Official Trailer | Hrithik Roshan, Saif Ali Khan, Pushkar &amp; Gayatri |IN CINEMAS 30 SEPT"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>



    </div1>

    <div class="buttom-back-btn">
        <a class="back" href="index.html"> Go Back </a>

    </div>



    <p class="footer">

        <span class="span1"> Copyright &copy; and &reg; </span>
        </span class="span2"> Since Under SpyBot SHowMovies Hub.com : (Project Is Done By SpyBot) </span>
    </p>



</body>

</html>